POSTGRES_HOST=db
POSTGRES_DB=kinomax
POSTGRES_USER=kinomax
POSTGRES_PASSWORD=kinomax_pass
POSTGRES_PORT=5432         
POSTGRES_DB_PORT=5432      
YII_ENV=dev
YII_DEBUG=1
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_ENCRYPTION=tls
SMTP_SCHEME=smtp
